[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\wi-session2_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Trainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Indexer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predicter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Predicter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Cleaner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predicter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Predicter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Indexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Indexer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cleaner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Cleaner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\james\Desktop\Ratrapage IG5\WI\wi-session2\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
